html, body{
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-size: 0.14rem;
}

div{
  box-sizing: border-box;
}

#root{
  height: 100%;
}
.wrapper{
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  padding: 0 0.05rem;
}